@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: white;

}

.header {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.welcome{
  background-color: #f1f1f1;
  padding: 10px;
  flex: 70%;
}

.profile {
  background-color: rgba(30, 143, 255, 0);
  padding: 10px;
  flex: 15%;
}

.gallery {
  background-color: rgba(30, 143, 255, 0);
  padding: 10px;
  flex: 15%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .header {
    flex-direction: column;
  }
}

.welcome{
  text-align: center;
  font-size: 50px;
  background: linear-gradient(to left,
          rgba(3, 114, 204, 0.452),
          rgba(115, 0, 130, 0.781),
          rgb(0, 162, 255),
          rgb(164, 2, 214),
          rgba(255, 0, 170, 0.685),
          #e7034ff5,
          rgb(255, 0, 200));
          -webkit-background-clip: text;
          color: transparent;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
 
}

.flex-item-left {
  background-color: #5b50f100;
  padding: 10px;
  flex: 50%;
  border-right: .15em solid rgb(17, 0, 255);
}


.flex-item-right {
  background-color: rgba(30, 143, 255, 0);
  padding: 10px;
  flex: 50%;
  text-align: center;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}


.da {
  margin-top: -5%;
  text-align: left;
  font-size: 100px;
  background: linear-gradient(to left,
          rgba(3, 114, 204, 0.452),
          rgba(115, 0, 130, 0.781),
          rgb(0, 162, 255),
          rgb(2, 172, 214),
          rgba(140, 0, 255, 0.685),
          rgb(159, 3, 231),
          rgb(0, 38, 255));
          -webkit-background-clip: text;
          color: transparent;
       
}

.contact {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;

 
}

.contact-one {
  background-color: #f1f1f100;
  padding-right: 100px;
  flex: 10%;
 

}

.contact-two {
  background-color: rgba(30, 143, 255, 0);
  padding-right: 100px;
  flex: 25%;
 
}
.contact-three{
  background-color: rgba(30, 143, 255, 0);
  padding-right: 100px;
  flex: 25%;
  
}

.contact-four{
  background-color: rgba(30, 143, 255, 0);
  padding-right: 100px;
  flex: 25%;
 
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .contact-one, .contact-two, .contact-three, .contact-four {
    flex: 100%;
  }
}

:hover.link{
  border: 10px solid transparent;
  border-image: linear-gradient(45deg, rgb(0, 4, 255) , rgb(0, 217, 255));
  border-image-slice: 1;
  height: 120px;
  border-radius: 10px;
}

.sk{
  display: inline-flex;
  border: double 16px transparent;
  border-radius: 70px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, #f00, #3020ff);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

:hover.sk{
  border: 5px solid transparent;
  border-image: linear-gradient(45deg, rgb(0, 4, 255) , rgb(0, 217, 255));
  border-image-slice: 1;
  height: 100px;
  border-radius: 10px;
}


