* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}





.header {
  background-color: #110ec7a0;
  color: #ffffff;
  padding: 15px;
}





.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  text-align: center;
  padding: 45px;
  margin-bottom: 7px;
  background-color: #110ec776;
  color: #ffffff;
  font-size: x-large;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #cc1b007c;
}

.aside {
  background-color: #3a9fc400;
  padding:15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0a0a0a00;
  color: #ffffff;
  text-align: center;
  font-size: 12PX;
  padding: 60px;
  
}




.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.flex-item-left {
  border-style: solid;
  border-color: red;
  background-color: #0e0e0e;
  padding: 10px;
  flex: 50%;
}

.flex-item-middle {
  border-style: solid;
  border-color: red;
  background-color: #0d0d0d00;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  border-style: solid;
  border-color: red;
  background-color: rgba(7, 10, 14, 0);
  padding: 10px;
  flex: 50%;
}

.flex-container-my {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left-my {
  background-color: #f1f1f100;
  padding: 0px;
  flex: 50%;
}

.flex-item-right-my {
  background-color: rgba(30, 143, 255, 0);
  padding: 0px;
  flex: 50%;
}

.flex-item-my {
  background-color: rgba(30, 143, 255, 0);
  padding: 0px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container-my {
    flex-direction: column;
  }
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}



.flex-box {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-box-one {
  background-color: #f1f1f1eb;
  padding: 10px;
  flex: 50%;
}

.flex-item-box-two {
  background-color: rgba(30, 143, 255, 0);
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-box {
    flex-direction: column;
  }
}


video {
  width: 100%;
  height: auto;
}





/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container-next {
    flex-direction: column;
  }
}




/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}